# Django Backend Configuration
VITE_API_BASE_URL=http://localhost:8000/api
VITE_BACKEND_URL=http://localhost:8000
VITE_WS_URL=ws://localhost:8000/ws

# Frontend Configuration
VITE_APP_NAME=OFS Ledger
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=development

# Features Configuration
VITE_ENABLE_REAL_TIME=true
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_ANALYTICS=true


VITE_EMAILJS_SERVICE_ID=service_rup1vwi
VITE_EMAILJS_TEMPLATE_ID=template_2ng2zzs
VITE_EMAILJS_PUBLIC_KEY=B7zXSUiqezXBAnAQD
